# fiuba-algoritmos-3-tp-algocity

./: ProjectHome.md  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Aplicacion.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2045833030.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Modelo/: AlgoCity.eap
algo3_workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
algo3_workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2045833030.index  externalFilesCache
algo3_workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
algo3_workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
algo3_workspace/AlgoCity/: TEST-algo3.algocity.modelo.AguaTest.txt  TEST-algo3.algocity.modelo.ColaPrioridadTest.txt  TEST-algo3.algocity.modelo.ConexionesTest.txt  TEST-algo3.algocity.modelo.ConstruccionDeEdificiosTest.txt  TEST-algo3.algocity.modelo.CoordenadaTest.txt  TEST-algo3.algocity.modelo.EntradaALaCiudadTest.txt  TEST-algo3.algocity.modelo.EstacionDeBomberosTest.txt  TEST-algo3.algocity.modelo.GodzillaTest.txt  TEST-algo3.algocity.modelo.IntegracionTest.txt  TEST-algo3.algocity.modelo.MapaTest.txt  TEST-algo3.algocity.modelo.PozoDeAguaTest.txt  TEST-algo3.algocity.modelo.ServiciosTest.txt  build.xml
algo3_workspace/AlgoCity/src/: Aplicacion.java
algo3_workspace/AlgoCity/src/algo3/algocity/controlador/: Aplicacion.java  ControladorEstadoJuego.java  ControladorMouse.java  FabricaOpcionesMenuAgua.java  FabricaOpcionesMenuTerreno.java  GuardarJuego.java  IFabricaOpcionesMenu.java  MenuManager.java  NuevoJuego.java  PasarTurno.java
algo3_workspace/AlgoCity/src/algo3/algocity/modelo/: Afectable.java  Agua.java  AlgoCity.java  AtaqueGodzillaMock.java  CaminarDerecho.java  CaminarZigZag.java  CentralElectrica.java  CentralEolica.java  CentralMineral.java  CentralNuclear.java  ClasePruebaParaGenerarMapa.java  Comercio.java  Conexiones.java  Configuracion.java  Construccion.java  Construible.java  Coordenada.java  CoordenadaInvalidaExcepcion.java  Edificio.java  Edificios.java  EntradaALaCiudad.java  EntradaAlaCiudad.java  EstacionDeBomberos.java  Godzilla.java  Hectarea.java  IAtaqueGodzilla.java  ICaminable.java  ICatastrofe.java  IConectable.java  IConstruible.java  IGeneradorDeMapa.java  IPropagable.java  IServicio.java  Industria.java  Juego.java  LineaDeTension.java  Mapa.java  MapaConPlaya.java  MapaLlano.java  Nodo.java  (+8 more)
algo3_workspace/AlgoCity/src/algo3/algocity/vista/: EstadoJuego.java  InformacionHectarea.java  Ventana.java  Ventana2.java  VentanaInicio.java  VistaHectarea.java  VistaJuego.java
algo3_workspace/AlgoCity/src/controller/: PasarTurno.java
algo3_workspace/AlgoCity/tests/algo3/algocity/modelo/: AguaTest.java  CaminarZigZag.java  CentrealesTest.java  ConexionesTest.java  ConstruccionDeRutaTest.java  ConstruccionDeTuberiasTest.java  CoordenadaTest.java  EdificiosTest.java  EntradaALaCiudadTest.java  EstacionDeBomberosTest.java  GodzillaTest.java  IntegracionTest.java  JuegoTest.java  LineasDeTensionTest.java  MapaTest.java  PozoDeAguaTest.java  ServiciosTest.java  TerrenoTest.java  TestEdificios.java  testGodzilla.java
branches/nacho/algo3_workspace/AlgoCity/: build.xml
trunk/: prueba.txt
trunk/algo3_workspace/.metadata/: version.ini
trunk/algo3_workspace/AlgoCity/: TEST-algo3.algocity.modelo.CentrealesTest.txt  TEST-algo3.algocity.modelo.ConjuntoTest.txt  TEST-algo3.algocity.modelo.EdificiosTest.txt  TEST-algo3.algocity.modelo.JuegoTest.txt  TEST-algo3.algocity.modelo.TerremotoTest.txt  TEST-algo3.algocity.modelo.TerrenoTest.txt
trunk/algo3_workspace/AlgoCity/src/: Aplicacion.java
trunk/src/edificios/: Agua.java  Comercio.java  Construccion.java  Construible.java  Edificios.java  Hectarea.java  Industria.java  Residencia.java  Terreno.java  TestEdificios.java
ultimoo/.metadata/: version.ini
(+279 files in other folders)
